AuroraDialogEnhancer/Frontend/Controls/ColorPicker/Controls/HuePicker.xaml

<controls:SliderPicker x:Class="AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls.HuePicker"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
                       xmlns:controls="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls"
                       d:DesignHeight="500"
                       d:DesignWidth="25"
                       x:ClassModifier="internal"
                       Background="Transparent"
                       SnapsToDevicePixels="True"
                       mc:Ignorable="d">
    <Border BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
            BorderThickness="1"
            CornerRadius="{Binding Source={x:Static woProperties:Settings.Default}, Path=UI_ButtonCornerRadius, Mode=OneTime}">
        <Border.Background>
            <LinearGradientBrush x:Name="HueGradients" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF0000" />
                    <GradientStop Offset="0.167" Color="#FFFF00" />
                    <GradientStop Offset="0.333" Color="#00FF00" />
                    <GradientStop Offset="0.5" Color="#00FFFF" />
                    <GradientStop Offset="0.667" Color="#0000FF" />
                    <GradientStop Offset="0.833" Color="#FF00FF" />
                    <GradientStop Offset="1" Color="#FF0000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</controls:SliderPicker>
