AuroraDialogEnhancer/Frontend/Controls/ColorPicker/Controls/SaturationBrightnessPicker.xaml

<UserControl x:Class="AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls.SaturationBrightnessPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls"
             xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="500"
             x:ClassModifier="internal"
             Background="Black"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HueToColorConverter x:Key="HueToColorConverter" />
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SaturationBrightnessPicker}}, Path=Hue, Converter={StaticResource HueToColorConverter}, Mode=OneWay}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.OpacityMask>
    </Border>
</UserControl>
