AuroraDialogEnhancer/Frontend/Controls/ColorPicker/Controls/TransparencyPicker.xaml

<controls:SliderPicker x:Class="AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls.TransparencyPicker"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
                       xmlns:controls="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls"
                       xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Converters"
                       d:DataContext="{d:DesignInstance controls:TransparencyPicker}"
                       d:DesignHeight="500"
                       d:DesignWidth="25"
                       x:ClassModifier="internal"
                       mc:Ignorable="d">
    <controls:SliderPicker.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StaticBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToSolidConverter x:Key="ToSolidConverter" />
        </ResourceDictionary>
    </controls:SliderPicker.Resources>

    <Border BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
            BorderThickness="1"
            CornerRadius="4">

        <Grid>
            <Border x:Name="BorderOutline"
                    Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
                    CornerRadius="4" />

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding Source={x:Reference BorderOutline}}" />
                </Grid.OpacityMask>

                <Border Background="#c8c8c8" />
                <Border Background="{StaticResource TransparentCheckeredBrush}" />

                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="{Binding Color, Mode=OneWay, Converter={StaticResource ToSolidConverter}}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
</controls:SliderPicker>