AuroraDialogEnhancer/Frontend/Forms/Utils/InfoDialog.xaml

<Window x:Class="AuroraDialogEnhancer.Frontend.Forms.Utils.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:WindowScaleAdjuster x:Key="WindowScaleAdjuster" />
    </Window.Resources>
    <Window.Width>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="400"
                 Mode="OneTime"
                 Path="Width"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Width>
    <Window.Height>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="250"
                 Mode="OneTime"
                 Path="Height"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Height>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <woControls:PathIcon x:Name="PathIcon"
                                 Grid.Column="0"
                                 Width="50"
                                 Height="50"
                                 Margin="10,10,20,0"
                                 VerticalAlignment="Top"
                                 Data="{StaticResource I.R.Info}"
                                 Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface}" />

            <woControls:TextBox x:Name="TextBoxMessage"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,5,0,0"
                                VerticalAlignment="Stretch"
                                d:Text="d:Message"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Surface}"
                                BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline}"
                                BorderThickness="1"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="True"
                                TextWrapping="WrapWithOverflow" />

        </Grid>

        <Border Grid.Row="1"
                Height="1"
                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

        <Grid Grid.Row="2" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">
            <Grid MinHeight="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="2">

                    <woControls:Button x:Name="ButtonSecondary"
                                       MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       d:Content="d:Cancel"
                                       Click="Button_Cancel_OnClick"
                                       IsCancel="True"
                                       Style="{StaticResource ButtonSecondary}" />

                    <woControls:Button x:Name="ButtonPrimary"
                                       MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       d:Content="d:Ok"
                                       Click="Button_Default_OnClick"
                                       IsDefault="True"
                                       Style="{StaticResource ButtonFilled}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
