AuroraDialogEnhancer/Frontend/Forms/Utils/MissingExtensionsPage.xaml

<Page x:Class="AuroraDialogEnhancer.Frontend.Forms.Utils.MissingExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
      xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
      Title="MissingExtensionsPage"
      d:Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <woControls:PathIcon Grid.Row="0"
                             Width="125"
                             VerticalAlignment="Center"
                             Data="{StaticResource I.S.Controller}"
                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant}"
                             Opacity="0.38" />

        <TextBlock Grid.Row="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant}"
                   Style="{StaticResource FontStyleMedium}">
            <Run Text="{x:Static localization:Resources.MissingExtensions_Title}" /><Run Text=" :(" />
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant}"
                   Style="{StaticResource FontStyleMedium}"
                   Text="{x:Static localization:Resources.MissingExtensions_Description}" />
    </Grid>
</Page>
