AuroraDialogEnhancer/Frontend/Forms/Utils/TextInputResetDialog.xaml

<Window x:Class="AuroraDialogEnhancer.Frontend.Forms.Utils.TextInputResetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:utils="clr-namespace:AuroraDialogEnhancer.Frontend.Forms.Utils"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Title="{x:Static localization:Resources.TextInputDialog_Title}"
        d:DataContext="{d:DesignInstance d:Type=utils:TextInputResetDialogDataContext,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="150"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:WindowScaleAdjuster x:Key="WindowScaleAdjuster" />
    </Window.Resources>
    <Window.Width>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="290"
                 Mode="OneTime"
                 Path="Width"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Width>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockElementTitle"
                   Grid.Row="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   d:Text="d:TextBox Title"
                   FontSize="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}"
                   Style="{StaticResource CardTitle}"
                   Text="{Binding Path=TextBoxTitle, Mode=OneTime}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <woControls:TextBox x:Name="TextBoxContent"
                                    Grid.Column="0"
                                    MinHeight="30"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=TextContent, Mode=TwoWay}" />

                <woControls:Button x:Name="ButtonReset"
                                   Grid.Column="1"
                                   Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                   Height="30"
                                   Margin="5,0,0,0"
                                   d:Visibility="Visible"
                                   BorderThickness="1"
                                   Click="Button_Reset_OnClick"
                                   Style="{StaticResource ButtonTonal}"
                                   ToolTip="{x:Static localization:Resources.TextInputDialog_Reset}"
                                   Visibility="Collapsed">
                    <woControls:PathIcon Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}"
                                         Height="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}"
                                         Data="{StaticResource Icon.RotateLeft}" />

                </woControls:Button>
            </Grid>
        </Grid>

        <Border Grid.Row="2"
                Height="1"
                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

        <Grid Grid.Row="3" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">
            <Grid MinHeight="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="2">
                    <woControls:Button MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       d:Content="d:Cancel"
                                       Click="Button_Cancel_OnClick"
                                       Content="{Binding Path=CancelButtonTitle, Mode=OneTime, TargetNullValue={x:Static localization:Resources.TextInputDialog_Cancel}}"
                                       IsCancel="True"
                                       Style="{StaticResource ButtonSecondary}" />

                    <woControls:Button Margin="5,0,0,0"
                                       Padding="10,5"
                                       d:Content="d:Apply"
                                       Click="Button_Default_OnClick"
                                       Content="{Binding Path=OkButtonTitle, Mode=OneTime, TargetNullValue={x:Static localization:Resources.TextInputDialog_Apply}}"
                                       IsDefault="True"
                                       Style="{StaticResource ButtonFilled}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
