AuroraDialogEnhancer/AppConfig/Updater/UpdateDialog.xaml

<Window x:Class="AuroraDialogEnhancer.AppConfig.Updater.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Title="{x:Static localization:Resources.AutoUpdate_WindowTitle}"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <woControls:PathIcon x:Name="PathIcon"
                                 Grid.Column="0"
                                 Width="50"
                                 Height="50"
                                 Margin="10,5,20,15"
                                 VerticalAlignment="Top"
                                 Data="{StaticResource I.R.NewReleases}"
                                 Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextNewVersion"
                           Grid.Row="0"
                           Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           d:Text="d:New Version info"
                           Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="TextCurrentVersion"
                           Grid.Row="1"
                           Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           d:Text="d:Current Version info"
                           Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                           TextWrapping="Wrap" />

                <Grid x:Name="GridChangelog"
                      Grid.Row="2"
                      Margin="0,0,0,15"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlockHyperlink"
                               Grid.Column="0"
                               Margin="0,0,8,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Hyperlink x:Name="HyperlinkChangelog"
                                   Click="HyperlinkChangelog_OnClick"
                                   Foreground="#30A2FF">
                            <TextBlock Text="{x:Static localization:Resources.AutoUpdate_Changelog}" />
                        </Hyperlink>
                    </TextBlock>

                    <Grid Grid.Column="1"
                          Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Small, Mode=OneTime}"
                          VerticalAlignment="Center">
                        <woControls:PathIcon Data="{StaticResource I.R.ArrowUpRightFromSquare}" Style="{StaticResource IconSmall}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Row="2"
                Height="1"
                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

        <Grid Grid.Row="3" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">
            <Grid MinHeight="30" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="2">

                    <woControls:Button x:Name="ButtonSecondary"
                                       MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       Click="Button_Cancel_OnClick"
                                       Content="{x:Static localization:Resources.AutoUpdate_Cancel}"
                                       IsCancel="True"
                                       Style="{StaticResource ButtonSecondary}" />

                    <woControls:Button x:Name="ButtonPrimary"
                                       MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       d:Content="d:Update/Close"
                                       IsDefault="True"
                                       Style="{StaticResource ButtonFilled}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
