AuroraDialogEnhancer/Frontend/Controls/ColorPicker/ColorPickerDialog.xaml

<Window x:Class="AuroraDialogEnhancer.Frontend.Controls.ColorPicker.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker"
        xmlns:controls="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls"
        xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Converters"
        xmlns:converters1="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:formatters="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Formatters"
        xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:validators="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Validators"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Title="{x:Static localization:Resources.ColorPickerDialog_Title}"
        d:DataContext="{d:DesignInstance d:Type=colorPicker:ColorPickerViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StaticBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:UnitToPercentConverter x:Key="UnitToPercentConverter" />
            <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
            <formatters:HueValueFormatter x:Key="HueValueFormatter" />
            <formatters:HexValueFormatter x:Key="HexValueFormatter" />
            <converters1:WindowScaleAdjuster x:Key="WindowScaleAdjuster" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Width>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="391"
                 Mode="OneTime"
                 Path="Width"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Width>
    <Window.Height>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="320"
                 Mode="OneTime"
                 Path="Height"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Height>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="25"
                    Margin="0,0,10,0"
                    BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="3">

                <Grid>
                    <Border x:Name="BorderOutline"
                            Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
                            CornerRadius="3" />

                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding Source={x:Reference BorderOutline}}" />
                        </Grid.OpacityMask>

                        <Border Background="#c8c8c8" />

                        <Border Background="{StaticResource TransparentCheckeredBrush}" />

                        <Border Background="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToSolidBrushConverter}}" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Margin="0,0,10,0"
                    BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="3">

                <Grid>
                    <Border x:Name="BorderColorPickerOutline"
                            Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
                            CornerRadius="3" />

                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding Source={x:Reference BorderColorPickerOutline}}" />
                        </Grid.OpacityMask>

                        <controls:SaturationBrightnessPicker Brightness="{Binding Brightness, Mode=TwoWay}"
                                                             Hue="{Binding Hue, Mode=OneWay}"
                                                             Saturation="{Binding Saturation, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Border>

            <controls:HuePicker x:Name="HuePickerElement"
                                Grid.Column="2"
                                Width="12"
                                Margin="0,0,10,0"
                                Hue="{Binding Hue, Mode=TwoWay}" />

            <controls:TransparencyPicker Grid.Column="3"
                                         Width="12"
                                         Alpha="{Binding Alpha, Mode=TwoWay}"
                                         Color="{Binding Color, Mode=OneWay}" />
        </Grid>

        <ItemsControl x:Name="ItemsControlColorPalette"
                      Grid.Row="1"
                      Margin="10,0,5,10"
                      Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:PaletteButton Width="25"
                                            Height="25"
                                            Margin="0,0,5,0"
                                            Background="{Binding}"
                                            Click="PaletteButton_OnClick" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <SolidColorBrush Color="#e95420" />
            <SolidColorBrush Color="#dc8500" />
            <SolidColorBrush Color="#787859" />
            <SolidColorBrush Color="#657b69" />
            <SolidColorBrush Color="#4b8501" />
            <SolidColorBrush Color="#03875b" />
            <SolidColorBrush Color="#308280" />
            <SolidColorBrush Color="#0073e5" />
            <SolidColorBrush Color="#3f51b5" />
            <SolidColorBrush Color="#7764d8" />
            <SolidColorBrush Color="#b34cb3" />
            <SolidColorBrush Color="#da3450" />
        </ItemsControl>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <woControls:Button Grid.Column="0"
                               MinWidth="80"
                               MinHeight="30"
                               Padding="10,0"
                               HorizontalContentAlignment="Stretch"
                               BorderThickness="1"
                               Click="Button_ColorSwitcher_OnClick"
                               Style="{StaticResource ButtonTonal}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlockColorSwitcher"
                               Grid.Column="0"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               d:Text="Switcher"
                               Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <woControls:PathIcon Grid.Row="0"
                                             Width="7"
                                             Data="{StaticResource Icon.ExpandLess}"
                                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                        <woControls:PathIcon Grid.Row="2"
                                             Width="7"
                                             Data="{StaticResource Icon.ExpandMore}"
                                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                    </Grid>


                </Grid>
            </woControls:Button>

            <Grid Grid.Column="1" MinHeight="30">
                <!--  HEXA  -->
                <Grid x:Name="ContainerHexaInput"
                      Grid.Column="0"
                      Margin="5,0,0,0"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <woControls:TextBox x:Name="TextBoxHexa"
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Resources>
                            <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="IsError" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                        <woControls:TextBox.Text>
                            <Binding Converter="{StaticResource HexValueFormatter}"
                                     Path="Color"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:HexColorInputValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </woControls:TextBox.Text>
                    </woControls:TextBox>
                </Grid>

                <!--  RGBA  -->
                <UniformGrid x:Name="ContainerRgbaInput"
                             HorizontalAlignment="Right"
                             d:Visibility="Visible"
                             Columns="4"
                             Visibility="Collapsed">

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="R:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Path="Red" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:RgbaInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="G:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Path="Green" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:RgbaInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="B:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Path="Blue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:RgbaInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="A:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Path="Alpha" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:RgbaInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>
                </UniformGrid>

                <!--  HSBA  -->
                <UniformGrid x:Name="ContainerHsbInput"
                             HorizontalAlignment="Right"
                             Columns="4"
                             Visibility="Collapsed">

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="H:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Converter="{StaticResource HueValueFormatter}"
                                         Path="Hue"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:HueInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="S:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Converter="{StaticResource UnitToPercentConverter}"
                                         Path="Saturation"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:SaturationBrightnessInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="B:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Converter="{StaticResource UnitToPercentConverter}"
                                         Path="Brightness"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:SaturationBrightnessInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>

                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MinWidth="12"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="A:" />
                        <woControls:TextBox Grid.Column="1"
                                            Width="45"
                                            VerticalContentAlignment="Center"
                                            Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="IsError" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <woControls:TextBox.Text>
                                <Binding Path="Alpha" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:RgbaInputValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </woControls:TextBox.Text>
                        </woControls:TextBox>
                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>

        <Border Grid.Row="3"
                Height="1"
                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

        <Grid Grid.Row="4" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">

            <Grid MinHeight="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="2">
                    <woControls:Button MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,5"
                                       Click="Button_Cancel_OnClick"
                                       Content="{x:Static localization:Resources.ColorPickerDialog_Cancel}"
                                       Style="{StaticResource ButtonSecondary}" />

                    <woControls:Button Margin="5,0,0,0"
                                       Padding="10,5"
                                       Click="Button_Confirm_OnClick"
                                       Content="{x:Static localization:Resources.ColorPickerDialog_Apply}"
                                       IsDefault="True"
                                       Style="{StaticResource ButtonFilled}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
