AuroraDialogEnhancer/Frontend/Controls/FontPicker/FontPicker.xaml

<Window x:Class="AuroraDialogEnhancer.Frontend.Controls.FontPicker.FontPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fontPicker="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.FontPicker"
        xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woConverters="clr-namespace:WhyOrchid.Converters;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Title="{x:Static localization:Resources.FontPicker_Title}"
        d:DataContext="{d:DesignInstance d:Type=fontPicker:FontPickerDataContext,
                                         IsDesignTimeCreatable=False}"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        Unloaded="FontPicker_OnUnloaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:WindowScaleAdjuster x:Key="WindowScaleAdjuster" />
        <woConverters:CornerRadiusConverter x:Key="CornerRadiusConverter" />
    </Window.Resources>
    <Window.Width>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="400"
                 Mode="OneTime"
                 Path="Width"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Width>
    <Window.Height>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="380"
                 Mode="OneTime"
                 Path="Height"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Height>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <woControls:TextBox x:Name="TextElementSelectedFont"
                            Grid.Row="0"
                            MinHeight="32"
                            Margin="10"
                            VerticalContentAlignment="Center">
            <woControls:TextBox.Icon>
                <woControls:PathIcon Height="16"
                                     Margin="8,0,0,0"
                                     Data="{StaticResource Icon.MagnifyingGlass}"
                                     Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}" />
            </woControls:TextBox.Icon>
        </woControls:TextBox>

        <woControls:ListBox x:Name="FontSelector"
                            Grid.Row="1"
                            Margin="10,0"
                            HorizontalContentAlignment="Stretch"
                            Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Surface, Mode=OneTime}"
                            ScrollbarBackground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
                            Style="{StaticResource CardListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{Binding}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </woControls:ListBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                       Style="{StaticResource FontStyleMedium}">
                <Run Text="{x:Static localization:Resources.FontPicker_FontSize}" /> <Run Text=":" />
            </TextBlock>

            <Slider x:Name="SliderFontSize"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    d:Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}"
                    IsMoveToPointEnabled="False"
                    IsSnapToTickEnabled="True"
                    Maximum="24"
                    Minimum="8"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <woControls:TextBox x:Name="TextElementFontSize"
                                    Grid.Column="0"
                                    MinWidth="65"
                                    MinHeight="30"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Panel.ZIndex="1"
                                    d:Text="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}"
                                    BorderThickness="1"
                                    Validation.ErrorTemplate="{x:Null}">
                    <TextBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type woControls:TextBox}}" TargetType="{x:Type woControls:TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="IsError" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                    <woControls:TextBox.Text>
                        <Binding Path="FontSize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <fontPicker:FontSizeValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </woControls:TextBox.Text>
                    <woControls:TextBox.CornerRadius>
                        <MultiBinding Converter="{StaticResource CornerRadiusConverter}" Mode="OneTime">
                            <Binding Mode="OneTime"
                                     Path="UI_ButtonCornerRadius"
                                     Source="{x:Static woProperties:Settings.Default}" />
                            <Binding Mode="OneTime" Source="{x:Null}" />

                            <Binding Mode="OneTime" Source="{x:Null}" />
                            <Binding Mode="OneTime"
                                     Path="UI_ButtonCornerRadius"
                                     Source="{x:Static woProperties:Settings.Default}" />
                        </MultiBinding>
                    </woControls:TextBox.CornerRadius>
                </woControls:TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <woControls:Button MinWidth="30"
                                       MinHeight="30"
                                       Margin="0,1,0,1"
                                       BorderThickness="0,1,1,1"
                                       Click="Button_DecreaseFontSize_OnClick"
                                       CornerRadius="0"
                                       Style="{StaticResource ButtonTonal}">
                        <woControls:Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="-2"
                                                    BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                                                    BorderThickness="3"
                                                    Opacity="0.38" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </woControls:Button.FocusVisualStyle>

                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Small, Mode=OneTime}"
                                                 Data="{StaticResource Icon.ExpandMore}"
                                                 Style="{StaticResource IconSmall}" />
                        </Grid>
                    </woControls:Button>

                    <woControls:Button MinWidth="30"
                                       MinHeight="30"
                                       Margin="0,1,0,1"
                                       BorderThickness="0,1,1,1"
                                       Click="Button_IncreaseFontSize_OnClick"
                                       Style="{StaticResource ButtonTonal}">

                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Small, Mode=OneTime}"
                                                 Data="{StaticResource Icon.ExpandLess}"
                                                 Style="{StaticResource IconSmall}" />
                        </Grid>

                        <woControls:Button.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="-2"
                                                    BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                                                    BorderThickness="3"
                                                    Opacity="0.38">
                                                <Border.CornerRadius>
                                                    <MultiBinding Converter="{StaticResource CornerRadiusConverter}" Mode="OneTime">
                                                        <Binding Mode="OneTime" Source="{x:Null}" />
                                                        <Binding Mode="OneTime"
                                                                 Path="UI_ButtonCornerRadius"
                                                                 Source="{x:Static woProperties:Settings.Default}" />
                                                        <Binding Mode="OneTime"
                                                                 Path="UI_ButtonCornerRadius"
                                                                 Source="{x:Static woProperties:Settings.Default}" />
                                                        <Binding Mode="OneTime" Source="{x:Null}" />
                                                    </MultiBinding>
                                                </Border.CornerRadius>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </woControls:Button.FocusVisualStyle>
                        <woControls:Button.CornerRadius>
                            <MultiBinding Converter="{StaticResource CornerRadiusConverter}" Mode="OneTime">
                                <Binding Mode="OneTime" Source="{x:Null}" />
                                <Binding Mode="OneTime"
                                         Path="UI_ButtonCornerRadius"
                                         Source="{x:Static woProperties:Settings.Default}" />
                                <Binding Mode="OneTime"
                                         Path="UI_ButtonCornerRadius"
                                         Source="{x:Static woProperties:Settings.Default}" />
                                <Binding Mode="OneTime" Source="{x:Null}" />
                            </MultiBinding>
                        </woControls:Button.CornerRadius>
                    </woControls:Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="3"
                Height="1"
                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

        <Grid Grid.Row="4" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">

            <Grid MinHeight="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="2">
                    <woControls:Button MinWidth="90"
                                       Margin="5,0,0,0"
                                       Padding="10,0"
                                       Click="Button_Cancel_OnClick"
                                       Content="{x:Static localization:Resources.FontPicker_Cancel}"
                                       Style="{StaticResource ButtonSecondary}" />

                    <woControls:Button Margin="5,0,0,0"
                                       Padding="10,0"
                                       Click="Button_Apply_OnClick"
                                       Content="{x:Static localization:Resources.FontPicker_Apply}"
                                       Style="{StaticResource ButtonFilled}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
