WhyOrchid/Styles/Card/CardComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WhyOrchid.Controls"
                    xmlns:properties="clr-namespace:WhyOrchid.Properties"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                            BorderThickness="3"
                            CornerRadius="{Binding Source={x:Static properties:Settings.Default}, Path=UI_CardCornerRadius, Mode=OneTime}"
                            Opacity="0.38" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardWrapperToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CardComboBoxTemplate" TargetType="{x:Type controls:CardComboBox}">
        <Grid>
            <!--  Background overlay  -->
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />

            <!--  Hover overlay  -->
            <Border x:Name="HoverOverlay"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Interaction, Mode=OneTime}"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0" />

            <!--  Click overlay  -->
            <Border x:Name="ClickOverlay"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Interaction, Mode=OneTime}"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0" />

            <ToggleButton x:Name="ToggleButtonWrapper"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          FocusVisualStyle="{StaticResource FocusVisualStyle}"
                          Focusable="True"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource CardWrapperToggle}">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Left icon  -->
                    <ContentControl x:Name="LeftIcon"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding LeftIconMargin}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding LeftIcon}"
                                    Focusable="False"
                                    IsHitTestVisible="False" />

                    <!--  Title/Description  -->
                    <Grid x:Name="GridTitleDescription"
                          Grid.Column="1"
                          Margin="{TemplateBinding TitleDescriptionMargin}"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Title  -->
                        <ContentControl x:Name="TitleContent"
                                        Grid.Row="0"
                                        Content="{TemplateBinding Title}"
                                        Focusable="False"
                                        IsHitTestVisible="False"
                                        TextElement.Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                        <!--  Description  -->
                        <ContentControl x:Name="DescriptionContent"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding DescriptionMargin}"
                                        Content="{TemplateBinding Description}"
                                        Focusable="False"
                                        IsHitTestVisible="False"
                                        TextElement.Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}" />
                    </Grid>

                    <!--  Selected Value  -->
                    <ContentPresenter x:Name="ContentPresenter"
                                      Grid.Column="2"
                                      Margin="{TemplateBinding ContentMargin}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsHitTestVisible="False"
                                      TextElement.Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                    <!--  Right icon  -->
                    <ContentControl x:Name="RightIcon"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding RightIcon}"
                                    Focusable="False"
                                    IsHitTestVisible="False" />
                </Grid>
            </ToggleButton>

            <!--  PopUp  -->
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="{TemplateBinding PopUpPlacementMode}"
                   PlacementTarget="{Binding ElementName=ContentPresenter}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   VerticalOffset="{TemplateBinding PopupVerticalOffset}">

                <theme:SystemDropShadowChrome x:Name="ShadowWrapper"
                                              MinWidth="{TemplateBinding PopupMinimumWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              Margin="10"
                                              VerticalAlignment="Bottom"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              RenderOptions.BitmapScalingMode="NearestNeighbor"
                                              Color="Transparent">
                    <Border x:Name="DropDownBorder"
                            Background="{TemplateBinding PopUpBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border Margin="0"
                                BorderBrush="{TemplateBinding PopUpBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <controls:ScrollViewer x:Name="DropDownScrollViewer"
                                                   Margin="4"
                                                   IsInnerScrollbarsArrangement="True">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Border x:Name="opaqueRect"
                                                Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                Background="{Binding Background, ElementName=DropDownBorder}"
                                                CornerRadius="{TemplateBinding CornerRadius}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </controls:ScrollViewer>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Opacity="0.1"
                                              ShadowDepth="0"
                                              Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                        </Border.Effect>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="LeftIcon" Value="{x:Null}">
                <Setter TargetName="LeftIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Title" Value="{x:Null}" />
                    <Condition Property="Description" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="GridTitleDescription" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>

            <Trigger Property="Description" Value="{x:Null}">
                <Setter TargetName="DescriptionContent" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="RightIcon" Value="{x:Null}">
                <Setter TargetName="RightIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="ContentForeground" Value="Secondary">
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}" />
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="HoverOverlay"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="HoverOverlay"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsDropDownOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ClickOverlay"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.1" />


                            <DoubleAnimation BeginTime="0:0:0.1"
                                             Storyboard.TargetName="ClickOverlay"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>

            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="ShadowWrapper" Property="Opacity" Value="1" />
            </Trigger>

            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="Height" Value="55" />
                <Setter TargetName="DropDownBorder" Property="Width" Value="100" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>

            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer, Mode=OneTime}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer, Mode=OneTime}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:CardComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Surface, Mode=OneTime}" />
        <Setter Property="PopUpBackground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Surface, Mode=OneTime}" />
        <Setter Property="PopUpBorderBrush" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />
        <Setter Property="Cursor" Value="{Binding Source={x:Static properties:Settings.Default}, Path=UI_CursorType, Mode=OneTime}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{Binding Source={x:Static properties:Settings.Default}, Path=UI_CardCornerRadius, Mode=OneTime}" />
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OutlineVariant, Mode=OneTime}" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="LeftIconMargin" Value="0,0,15,0" />
        <Setter Property="TitleDescriptionMargin" Value="0,0,15,0" />
        <Setter Property="ContentMargin" Value="0,0,15,0" />
        <Setter Property="DescriptionMargin" Value="0,3,0,0" />
        <Setter Property="PopupMinimumWidth" Value="145" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="PopUpPlacementMode" Value="MousePoint" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}" />
        <Setter Property="Template" Value="{StaticResource CardComboBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
