AuroraDialogEnhancer/Frontend/Forms/KeyBinding/ComboBoxContent.xaml

<UserControl x:Class="AuroraDialogEnhancer.Frontend.Forms.KeyBinding.ComboBoxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
             xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
             d:Background="White"
             d:DesignHeight="45"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}"
              Margin="-5,0,10,0">
            <woControls:PathIcon x:Name="Icon"
                                 Data="{StaticResource I.R.Description}"
                                 Style="{StaticResource IconMedium}" />
        </Grid>

        <TextBlock x:Name="TextContent"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   d:Text="d:Content"
                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />
    </Grid>
</UserControl>
