AuroraDialogEnhancer/Frontend/Forms/KeyBinding/TriggerEditorWindow.xaml

<Window x:Class="AuroraDialogEnhancer.Frontend.Forms.KeyBinding.TriggerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cards="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.Cards"
        xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
        xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
        xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
        Title="{x:Static localization:Resources.TriggerEditor_Title}"
        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:WindowScaleAdjuster x:Key="WindowScaleAdjuster" />
    </Window.Resources>
    <Window.Width>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="385"
                 Mode="OneTime"
                 Path="Width"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Width>
    <Window.Height>
        <Binding Converter="{StaticResource WindowScaleAdjuster}"
                 ConverterParameter="300"
                 Mode="OneTime"
                 Path="Height"
                 RelativeSource="{RelativeSource Self}" />
    </Window.Height>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="25,10,25,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <TextBlock x:Name="TextBlockActionName"
                                   d:Text="d:ActionName"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                                   Style="{StaticResource FontStyleTitleLarge}" />
                    </StackPanel>

                    <woControls:Button x:Name="ButtonAddTrigger"
                                       Grid.Column="1"
                                       Height="30"
                                       Margin="5,0,0,0"
                                       Padding="5,0"
                                       VerticalAlignment="Center"
                                       Click="Button_AddTrigger_OnClick"
                                       Style="{StaticResource ButtonText}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <woControls:PathIcon Grid.Column="0"
                                                 Width="14"
                                                 Height="14"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Data="{StaticResource I.S.Add}" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource FontStyleTitleLarge}"
                                       Text="{x:Static localization:Resources.TriggerEditor_AddNew}" />
                        </Grid>
                    </woControls:Button>
                </Grid>

                <Grid Grid.Row="1">

                    <woControls:ScrollViewer Grid.Row="0"
                                             IsInnerScrollbarsArrangement="True"
                                             VerticalScrollBarVisibility="Auto">
                        <UniformGrid x:Name="UniformGridTriggers"
                                     Margin="25,0"
                                     VerticalAlignment="Top"
                                     Rows="0" />
                    </woControls:ScrollViewer>

                    <StackPanel x:Name="StackPanelNoTriggers"
                                VerticalAlignment="Center"
                                d:Visibility="Visible"
                                Visibility="Collapsed">
                        <woControls:PathIcon Width="125"
                                             VerticalAlignment="Center"
                                             Data="{StaticResource I.S.Keyboard}"
                                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant}"
                                             Opacity="0.38" />

                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant}"
                                   Opacity="0.38"
                                   Style="{StaticResource FontStyleMedium}"
                                   Text="{x:Static localization:Resources.TriggerEditor_EmptyTriggers}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="1"
                    Height="1"
                    Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

            <Grid Grid.Row="2" Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_SurfaceVariant, Mode=OneTime}">
                <Grid MinHeight="30" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="1" Columns="2">
                        <woControls:Button MinWidth="90"
                                           Margin="5,0,0,0"
                                           Padding="10,5"
                                           Click="Button_Cancel_OnClick"
                                           Content="{x:Static localization:Resources.TriggerEditor_Cancel}"
                                           Style="{StaticResource ButtonSecondary}" />

                        <woControls:Button Margin="5,0,0,0"
                                           Padding="10,5"
                                           Click="Button_Save_OnClick"
                                           Content="{x:Static localization:Resources.TriggerEditor_Apply}"
                                           Style="{StaticResource ButtonFilled}" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="GridRecord" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  MinHeight="75"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}" />
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Opacity="0.2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                        BorderThickness="0,1,0,0" />

                <woControls:Button Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Margin="0,5,5,0"
                                   Padding="5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Click="Button_StopRecording_OnClick"
                                   Style="{StaticResource ButtonText}">
                    <woControls:PathIcon Data="{StaticResource I.S.Close}" Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}" />
                </woControls:Button>

                <TextBlock Grid.Column="0"
                           Margin="25,15,0,5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                           LineHeight="25"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow">
                    <Run BaselineAlignment="Center" Text="{x:Static localization:Resources.TriggerEditor_RecordingMessage_Part1}" />
                    <cards:KeyCap Height="20"
                                  Margin="5,0"
                                  Background="#ffffff"
                                  BorderBrush="#dcdcdc"
                                  Content="Esc"
                                  BackgroundOpacity="1"
                                  Foreground="#3c3c3c" />
                    <Run BaselineAlignment="Center" Text="{x:Static localization:Resources.TriggerEditor_RecordingMessage_Part2}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>
