WhyOrchid/Styles/Slider/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:WhyOrchid.Properties">

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Row="0"
                         Height="4"
                         Margin="0,0,0,2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Top"
                         Visibility="Collapsed" />
                <TickBar x:Name="BottomTick"
                         Grid.Row="2"
                         Height="4"
                         Margin="0,2,0,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom"
                         Visibility="Collapsed" />
                <Border Grid.Row="1"
                        Height="4.0"
                        VerticalAlignment="center"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                        CornerRadius="2"
                        Opacity="0.12" />
                <Border x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="4.0"
                        VerticalAlignment="center"
                        BorderThickness="1">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Height="4.0"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               VerticalAlignment="Center"
                               Focusable="False"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource SliderThumbHorizontalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Border x:Name="grip"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                </Border.Effect>
            </Border>

            <Border x:Name="HoverOverlay"
                    BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                    BorderThickness="1"
                    CornerRadius="50"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.12" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Column="0"
                         Width="4"
                         Margin="0,0,2,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Left"
                         Visibility="Collapsed" />
                <TickBar x:Name="BottomTick"
                         Grid.Column="2"
                         Width="4"
                         Margin="2,0,0,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Right"
                         Visibility="Collapsed" />
                <Border Grid.Column="1"
                        Height="4.0"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                        CornerRadius="2"
                        Opacity="0.12" />
                <Border x:Name="TrackBackground"
                        Grid.Column="1"
                        Width="4.0"
                        Margin="0,5"
                        HorizontalAlignment="center"
                        BorderThickness="1">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Width="4.0"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Width="18"
                               Height="11"
                               VerticalAlignment="Top"
                               Focusable="False"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource SliderThumbVerticalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
