AuroraDialogEnhancer/Frontend/Forms/Menu/MenuHookStateIcon.xaml

<UserControl x:Class="AuroraDialogEnhancer.Frontend.Forms.Menu.MenuHookStateIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
             xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
             d:Background="White"
             d:DesignHeight="50"
             d:DesignWidth="50"
             mc:Ignorable="d">

    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}" Height="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">

        <Border x:Name="IconBackground"
                Background="Transparent"
                CornerRadius="50"
                UseLayoutRounding="True" />

        <woControls:PathIcon x:Name="Icon"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             d:Data="{StaticResource Icon.Solid.CircleCheck}"
                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                             RenderTransformOrigin="0.5,0.5"
                             UseLayoutRounding="True">
            <woControls:PathIcon.RenderTransform>
                <RotateTransform />
            </woControls:PathIcon.RenderTransform>
        </woControls:PathIcon>
    </Grid>
</UserControl>
