AuroraDialogEnhancer/Frontend/Forms/About/AboutPage.xaml

<Page x:Class="AuroraDialogEnhancer.Frontend.Forms.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:about="clr-namespace:AuroraDialogEnhancer.Frontend.Forms.About"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:statics="clr-namespace:AuroraDialogEnhancer.AppConfig.Statics"
      xmlns:updater="clr-namespace:AuroraDialogEnhancer.AppConfig.Updater"
      xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
      xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
      Title="AboutPage"
      d:Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
      d:DesignHeight="1200"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <woControls:ScrollViewer IsInnerScrollbarsArrangement="True" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="800" Margin="55,22,55,25">

            <!--  Version info  -->
            <StackPanel Margin="0,0,0,25">

                <!--  Title  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource CardTitle}"
                               Text="{x:Static localization:Resources.About_VersionInfo}" />

                    <StackPanel Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <woControls:ComboBox x:Name="ComboBoxUpdateFrequency"
                                             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                             Margin="0,0,5,0"
                                             IsMenu="True"
                                             PopUpPlacementMode="Bottom"
                                             PopupVerticalOffset="3"
                                             ToolTip="{x:Static localization:Resources.About_Update_Frequency_ToolTip}">

                            <woControls:ComboBox.Title>
                                <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                    <woControls:PathIcon x:Name="PathIconUpdateFrequency"
                                                         Margin="0,0,1,0"
                                                         Data="{StaticResource I.R.Notifications}"
                                                         Style="{StaticResource IconMedium}" />
                                </Grid>
                            </woControls:ComboBox.Title>

                            <ComboBoxItem Content="{x:Static localization:Resources.About_Update_Frequency_Weekly}" Tag="{x:Static updater:EUpdateFrequency.Weekly}" />
                            <ComboBoxItem Content="{x:Static localization:Resources.About_Update_Frequency_EveryTwoWeeks}" Tag="{x:Static updater:EUpdateFrequency.EveryTwoWeeks}" />
                            <ComboBoxItem Content="{x:Static localization:Resources.About_Update_Frequency_Monthly}" Tag="{x:Static updater:EUpdateFrequency.Monthly}" />
                            <ComboBoxItem Content="{x:Static localization:Resources.About_Update_Frequency_None}" Tag="{x:Static updater:EUpdateFrequency.None}" />

                        </woControls:ComboBox>

                        <woControls:Button Padding="15,5"
                                           HorizontalContentAlignment="Stretch"
                                           BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OutlineVariant, Mode=OneTime}"
                                           BorderThickness="1"
                                           Click="Button_Update_OnClick"
                                           Style="{StaticResource ButtonTonal}">

                            <StackPanel Orientation="Horizontal">

                                <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}" Margin="0,1,10,0">
                                    <woControls:PathIcon Data="{StaticResource Icon.RotateLeft}" Style="{StaticResource IconMedium}" />
                                </Grid>

                                <TextBlock Style="{StaticResource FontStyleMedium}" Text="{x:Static localization:Resources.About_Update_Update_Sub}" />
                            </StackPanel>
                        </woControls:Button>
                    </StackPanel>
                </Grid>

                <woControls:CardButton Title="Aurora Dialog Enhancer"
                                       MinHeight="55"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/DigitalE4rth/AuroraDialogEnhancer">

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="{x:Static localization:Resources.About_PreRelease}" />
                            <Run Text="{Binding Source={x:Static statics:Global.AssemblyInfo}, Path=Version, Mode=OneTime}" />
                            <Run Text="•" />
                            <Run Text="DigitalE4rth" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ItemsControl x:Name="ContainerExtensionsLeft" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <woControls:CardButton Title="{Binding Title}"
                                                           MinHeight="55"
                                                           Margin="0,5,0,0"
                                                           d:DataContext="{d:DesignInstance d:Type=about:ExtensionViewModel,
                                                                                            IsDesignTimeCreatable=False}"
                                                           Click="Button_Link_OnClick"
                                                           Description="{Binding Description}"
                                                           Tag="{Binding Link}">

                                        <woControls:CardButton.LeftIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.PuzzlePiece}" Style="{StaticResource IconLarge}" />
                                            </Grid>
                                        </woControls:CardButton.LeftIcon>

                                        <woControls:CardButton.RightIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                                            </Grid>
                                        </woControls:CardButton.RightIcon>
                                    </woControls:CardButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <ItemsControl x:Name="ContainerExtensionsRight" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <woControls:CardButton Title="{Binding Title}"
                                                           MinHeight="55"
                                                           Margin="0,5,0,0"
                                                           d:DataContext="{d:DesignInstance d:Type=about:ExtensionViewModel,
                                                                                            IsDesignTimeCreatable=False}"
                                                           Click="Button_Link_OnClick"
                                                           Description="{Binding Description}"
                                                           Tag="{Binding Link}">

                                        <woControls:CardButton.LeftIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.PuzzlePiece}" Style="{StaticResource IconLarge}" />
                                            </Grid>
                                        </woControls:CardButton.LeftIcon>

                                        <woControls:CardButton.RightIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                                            </Grid>
                                        </woControls:CardButton.RightIcon>
                                    </woControls:CardButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!--  Contributors  -->
            <StackPanel Margin="0,0,0,25">
                <!--  Title  -->
                <TextBlock Style="{StaticResource CardTitle}" Text="{x:Static localization:Resources.About_Acknowledgements}" />

                <woControls:CardElement Title="Eric Scofield"
                                        MinHeight="55"
                                        Margin="0,0,0,5"
                                        Description="{x:Static localization:Resources.About_Translation_German}"
                                        ToolTip="(⁠ ⁠≧⁠Д⁠≦⁠)🍻(⁠≧⁠▽⁠≦⁠)">

                    <woControls:CardElement.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.User}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardElement.LeftIcon>

                    <woControls:CardElement.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.SportsBar}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardElement.RightIcon>
                </woControls:CardElement>

                <woControls:CardButton Title="Meowmaniac"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/Meowmaniac"
                                       ToolTip="/^._.^\ฅ🔪">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="{x:Static localization:Resources.About_Tester}" />
                            <Run Text="•" />
                            <Run Text="{x:Static localization:Resources.About_Translation_Dutch}" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="NDS"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Description="{x:Static localization:Resources.About_SpecialThanks}"
                                       Tag="https://github.com/nestdimon"
                                       ToolTip="(((*°▽°*)八(*°▽°*)))♪">

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardElement Title="Tortuga"
                                        MinHeight="55"
                                        Margin="0,0,0,5"
                                        Description="{x:Static localization:Resources.About_Tester}"
                                        ToolTip="(⁠ ⁠≧⁠Д⁠≦⁠)🏰🎲🐲(⁠≧⁠▽⁠≦⁠)">

                    <woControls:CardElement.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.User}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardElement.LeftIcon>

                    <woControls:CardElement.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.Glasses}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardElement.RightIcon>
                </woControls:CardElement>

                <woControls:CardButton Title="Vobraz"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/Vobraz"
                                       ToolTip="🤩💯🔥ヾ(⌐■_■)ノ♪">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="OpenCV " /><Run Text="{x:Static localization:Resources.About_Consultant}" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="WertQj"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Description="{x:Static localization:Resources.About_Translation_English}"
                                       Tag="https://github.com/WertQj"
                                       ToolTip="↜₍^  -༝-^₎">

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="ZloeZlo"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Description="{x:Static localization:Resources.About_Translation_Ukranian}"
                                       Tag="https://github.com/zloezzlo"
                                       ToolTip=".⭐ ˖🦉‧₊˚ ☾.">

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardElement Title="{x:Static localization:Resources.About_AllOfYou}"
                                        MinHeight="55"
                                        Margin="0,0,0,5"
                                        Description="{x:Static localization:Resources.About_ThankYou}"
                                        ToolTip="（づ￣3￣）づ╭❤️～">

                    <woControls:CardElement.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.Users}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardElement.LeftIcon>

                    <woControls:CardElement.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.Hearth}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardElement.RightIcon>
                </woControls:CardElement>

                <woControls:CardButton MinHeight="55"
                                       Click="Button_Link_OnClick"
                                       Description="{x:Static localization:Resources.About_CreativeSociety_Description_2}"
                                       Tag="{x:Static localization:Resources.About_CreativeSociety_Link}">

                    <woControls:CardButton.LeftIcon>
                        <woControls:PathIcon Height="45"
                                             Data="{StaticResource Icon.CreativeSociety}"
                                             Style="{StaticResource IconLarge}">
                            <woControls:PathIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#878787" />
                                    <GradientStop Offset="0.3" Color="#b8b8b8" />
                                    <GradientStop Offset="0.6" Color="#878787" />
                                    <GradientStop Offset="1" Color="#c3c3c3" />
                                </LinearGradientBrush>
                            </woControls:PathIcon.Foreground>
                        </woControls:PathIcon>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.Title>
                        <TextBlock Style="{StaticResource FontStyleMedium}">
                            <Run Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Error, Mode=OneTime}" Text="{x:Static localization:Resources.About_CreativeSociety_Title}" />
                        </TextBlock>
                    </woControls:CardButton.Title>

                    <woControls:CardButton.ToolTip>
                        <TextBlock Style="{StaticResource FontStyleMedium}">
                            <Run Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" Text="❤️" />
                            <Run Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" Text="{x:Static localization:Resources.About_CreativeSociety_Description_1}" />
                            <Run Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" Text="❤" />
                        </TextBlock>
                    </woControls:CardButton.ToolTip>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>

                </woControls:CardButton>
            </StackPanel>

            <!--  Libraries and resources  -->
            <StackPanel Margin="0,0,0,25">
                <!--  Title  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource CardTitle}">
                        <Run Text="{x:Static localization:Resources.About_LibrariesAndResources}" />
                        <Run Text="" />
                    </TextBlock>

                    <Grid Grid.Column="1"
                          Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}"
                          Margin="0,0,0,7"
                          ToolTip="{x:Static localization:Resources.About_ModifiedVersion}">
                        <woControls:PathIcon Data="{StaticResource Icon.Info}"
                                             Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                             Style="{StaticResource IconMedium}" />
                    </Grid>
                </Grid>

                <woControls:CardButton Title="AutoUpdater.NET"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/ravibpatel/AutoUpdater.NET">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="1.8.4" />
                            <Run Text="•" />
                            <Run Text="ravibpatel " />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="NonInvasiveKeyboardHook"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/kfirprods/NonInvasiveKeyboardHook">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="2.1.1" />
                            <Run Text="•" />
                            <Run Text="kfirprods" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="Why Orchid"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/DigitalE4rth/WhyOrchid">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="1.0.0" />
                            <Run Text="•" />
                            <Run Text="DigitalE4rth" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <woControls:CardButton Title="Wpf color picker"
                                       MinHeight="55"
                                       Margin="0,0,0,5"
                                       Click="Button_Link_OnClick"
                                       Tag="https://github.com/dsafa/wpf-color-picker">

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="1.3.0" />
                            <Run Text="•" />
                            <Run Text="dsafa" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <woControls:CardButton Title="Google fonts"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Stretch"
                                           Click="Button_Link_OnClick"
                                           Tag="https://fonts.google.com/icons">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Font}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Font Awesome"
                                           Grid.Column="1"
                                           MinHeight="55"
                                           HorizontalAlignment="Stretch"
                                           Click="Button_Link_OnClick"
                                           Tag="https://fontawesome.com">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Font}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>
                </Grid>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <woControls:CardButton Title="{x:Static localization:Resources.About_ApplicationIcon}"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Margin="0,0,5,0"
                                           Click="Button_Link_OnClick"
                                           Tag="https://www.flaticon.com/free-icon/moon_1916619">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Moon}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="{x:Static localization:Resources.About_ApplicationIcon}"
                                           Grid.Column="1"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="https://svgmix.com/item/zQWr2M/aurora">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Aurora}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>
                </Grid>

            </StackPanel>
        </StackPanel>
    </woControls:ScrollViewer>
</Page>
