AuroraDialogEnhancer/Frontend/Forms/About/AboutPage.xaml

<Page x:Class="AuroraDialogEnhancer.Frontend.Forms.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
      xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
      xmlns:statics="clr-namespace:AuroraDialogEnhancer.AppConfig.Statics"
      Title="AboutPage"
      d:Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
      d:DesignHeight="800"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <woControls:ScrollViewer IsInnerScrollbarsArrangement="True" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="800" Margin="55,25">

            <!--  Version info  -->
            <StackPanel Margin="0,0,0,25">
                <!--  Title  -->
                <TextBlock Style="{StaticResource CardTitle}" Text="{x:Static localization:Resources.About_VersionInfo}" />

                <woControls:CardButton Title="Aurora Dialog Enhancer"
                                       MinHeight="55"
                                       Click="Button_Link_OnClick"
                                       Tag="https://gitee.com/e4rth/aurora-dialog-enhancer">

                    <woControls:CardButton.LeftIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:CardButton.LeftIcon>

                    <woControls:CardButton.Description>
                        <TextBlock>
                            <Run Text="{x:Static localization:Resources.About_PreRelease}" />
                            <Run Text="{Binding Source={x:Static statics:Global.AssemblyInfo}, Path=Version, Mode=OneTime}" />
                        </TextBlock>
                    </woControls:CardButton.Description>

                    <woControls:CardButton.RightIcon>
                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                        </Grid>
                    </woControls:CardButton.RightIcon>
                </woControls:CardButton>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ItemsControl x:Name="ContainerExtensionsLeft" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <woControls:CardButton Title="{Binding Title}"
                                                           MinHeight="55"
                                                           Margin="0,5,0,0"
                                                           d:DataContext="{d:DesignInstance d:Type=about:ExtensionViewModel,
                                                                                            IsDesignTimeCreatable=False}"
                                                           Click="Button_Link_OnClick"
                                                           Description="{Binding Description}"
                                                           Tag="{Binding Link}">

                                        <woControls:CardButton.LeftIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.PuzzlePiece}" Style="{StaticResource IconLarge}" />
                                            </Grid>
                                        </woControls:CardButton.LeftIcon>

                                        <woControls:CardButton.RightIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                                            </Grid>
                                        </woControls:CardButton.RightIcon>
                                    </woControls:CardButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <ItemsControl x:Name="ContainerExtensionsRight" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <woControls:CardButton Title="{Binding Title}"
                                                           MinHeight="55"
                                                           Margin="0,5,0,0"
                                                           d:DataContext="{d:DesignInstance d:Type=about:ExtensionViewModel,
                                                                                            IsDesignTimeCreatable=False}"
                                                           Click="Button_Link_OnClick"
                                                           Description="{Binding Description}"
                                                           Tag="{Binding Link}">

                                        <woControls:CardButton.LeftIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.PuzzlePiece}" Style="{StaticResource IconLarge}" />
                                            </Grid>
                                        </woControls:CardButton.LeftIcon>

                                        <woControls:CardButton.RightIcon>
                                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                                            </Grid>
                                        </woControls:CardButton.RightIcon>
                                    </woControls:CardButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
            </StackPanel>


            <!--  Gratitude  -->
            <StackPanel Margin="0,0,0,25">
                <!--  Title  -->
                <TextBlock Style="{StaticResource CardTitle}" Text="{x:Static localization:Resources.About_Gratitude}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <woControls:CardButton Title="Vobraz"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="https://github.com/Vobraz">

                        <woControls:CardButton.Description>
                            <TextBlock>
                                <Run Text="OpenCv " /><Run Text="{x:Static localization:Resources.About_Consultant}" />
                            </TextBlock>
                        </woControls:CardButton.Description>

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="WertQj"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="{x:Static localization:Resources.About_EnglishTranslation}"
                                           Tag="https://github.com/WertQj"
                                           ToolTip="{x:Static localization:Resources.About_EnglishTranslation}">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Meowmaniac"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="{x:Static localization:Resources.About_Tester}"
                                           Tag="https://github.com/Meowmaniac">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardElement Title="Tortuga"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            MinHeight="55"
                                            Description="{x:Static localization:Resources.About_Tester}">

                        <woControls:CardElement.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.User}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardElement.LeftIcon>

                        <woControls:CardElement.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Glasses}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardElement.RightIcon>
                    </woControls:CardElement>

                    <woControls:CardButton Title="NDS"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="{x:Static localization:Resources.About_SpecialThanks}"
                                           Tag="https://github.com/nestdimon">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardElement Title="{x:Static localization:Resources.About_AllOfYou}"
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            MinHeight="55"
                                            Description="{x:Static localization:Resources.About_ThankYou}">

                        <woControls:CardElement.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Users}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardElement.LeftIcon>

                        <woControls:CardElement.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Hearth}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardElement.RightIcon>
                    </woControls:CardElement>

                    <woControls:CardButton Grid.Row="6"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="{x:Static localization:Resources.About_CreativeSociety_Link}">

                        <woControls:CardButton.LeftIcon>
                            <Image Grid.Column="0"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="../../../Resources/CS_Logo.png" />
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.Title>
                            <TextBlock Grid.Row="0"
                                       Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Error, Mode=OneTime}"
                                       Text="{x:Static localization:Resources.About_CreativeSociety_Title}" />
                        </woControls:CardButton.Title>

                        <woControls:CardButton.Description>
                            <TextBlock Grid.Row="0"
                                       Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                       Text="{x:Static localization:Resources.About_CreativeSociety_Description}" />
                        </woControls:CardButton.Description>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>

                    </woControls:CardButton>
                </Grid>
            </StackPanel>

            <!--  Libraries and resources  -->
            <StackPanel>

                <!--  Title  -->
                <TextBlock Style="{StaticResource CardTitle}" Text="{x:Static localization:Resources.About_LibrariesAndResources}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <woControls:CardButton Title="OpenCv Sharp"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="shimat"
                                           Tag="https://github.com/shimat/opencvsharp">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="NonInvasiveKeyboardHook"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="kfirprods"
                                           Tag="https://github.com/kfirprods/NonInvasiveKeyboardHook">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Why Orchid"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="E4rth"
                                           Tag="https://gitee.com/e4rth/why-orchid">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Wpf color picker"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Description="dsafa"
                                           Tag="https://github.com/dsafa/wpf-color-picker">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.GitHub}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Google fonts"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="https://fonts.google.com/icons">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Font}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="Font Awesome"
                                           Grid.Row="4"
                                           Grid.Column="2"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="https://fontawesome.com">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Font}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                    <woControls:CardButton Title="{x:Static localization:Resources.About_ApplicationIcon}"
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           MinHeight="55"
                                           Click="Button_Link_OnClick"
                                           Tag="https://www.flaticon.com/free-icon/moon_1916619">

                        <woControls:CardButton.LeftIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.Image}" Style="{StaticResource IconLarge}" />
                            </Grid>
                        </woControls:CardButton.LeftIcon>

                        <woControls:CardButton.RightIcon>
                            <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                                <woControls:PathIcon Data="{StaticResource Icon.ArrowUpRightFromSquare}" Style="{StaticResource IconMedium}" />
                            </Grid>
                        </woControls:CardButton.RightIcon>
                    </woControls:CardButton>

                </Grid>
            </StackPanel>

        </StackPanel>
    </woControls:ScrollViewer>
</Page>
