WhyOrchid/Styles/CheckBox/CheckBoxToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WhyOrchid.Controls"
                    xmlns:properties="clr-namespace:WhyOrchid.Properties">

    <Style x:Key="CenterFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0,-1,0,0"
                            BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                            BorderThickness="3"
                            Opacity="0.38" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSwitch" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Surface, Mode=OneTime}" />
        <Setter Property="Cursor" Value="{Binding Source={x:Static properties:Settings.Default}, Path=UI_CursorType, Mode=OneTime}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CenterFocusVisualStyle}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Grid>
                        <Grid x:Name="OffBackground" Opacity="1">
                            <Border Width="48"
                                    Height="26"
                                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_InverseSurface, Mode=OneTime}"
                                    CornerRadius="13"
                                    Opacity="0.13" />

                            <Border x:Name="OffHoverOverlay"
                                    Width="48"
                                    Height="26"
                                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}"
                                    CornerRadius="13"
                                    Opacity="0" />
                        </Grid>

                        <Grid x:Name="OnBackground" Opacity="0">
                            <Border Width="48"
                                    Height="26"
                                    Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                                    CornerRadius="13"
                                    Opacity="1" />

                            <Border Width="48"
                                    Height="26"
                                    CornerRadius="13"
                                    Opacity="0.1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="0.45" Color="Transparent" />
                                        <GradientStop Offset="0.65" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Border x:Name="OnHoverOverlay"
                                    Width="48"
                                    Height="26"
                                    Background="White"
                                    CornerRadius="13"
                                    Opacity="0" />
                        </Grid>

                        <Border x:Name="PinButton"
                                Width="20"
                                Height="20"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{Binding Source={x:Static properties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}"
                                CornerRadius="11">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  Opacity="0.1"
                                                  ShadowDepth="0"
                                                  Color="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Shadow, Mode=OneTime}" />
                            </Border.Effect>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="controls:ToggleSwitch.Loaded">
                            <SkipStoryboardToFill BeginStoryboardName="CheckedStoryboard" />
                            <SkipStoryboardToFill BeginStoryboardName="UnCheckedStoryboard" />
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="OffHoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.08"
                                                     Duration="0:0:0.1" />

                                    <DoubleAnimation Storyboard.TargetName="OnHoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.15"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="OffHoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.08"
                                                     To="0"
                                                     Duration="0:0:0.1" />

                                    <DoubleAnimation Storyboard.TargetName="OnHoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.15"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="RadioButton.IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CheckedStoryboard">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PinButton"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="24,0,0,0"
                                                            Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="OffBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="OnBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="UnCheckedStoryboard">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PinButton"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="4,0,0,0"
                                                            Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="OnBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="OffBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>