AuroraDialogEnhancer/Frontend/Forms/Appearance/AppearancePage.xaml

<Page x:Class="AuroraDialogEnhancer.Frontend.Forms.Appearance.AppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:AuroraDialogEnhancer.Frontend.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:formatters="clr-namespace:AuroraDialogEnhancer.Frontend.Formatters"
      xmlns:localization="clr-namespace:AuroraDialogEnhancer.Properties.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
      xmlns:theme="clr-namespace:AuroraDialogEnhancer.AppConfig.Theme"
      xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
      xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
      d:Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <formatters:FontFamilyWithoutFallbackFormatter x:Key="FontFamilyWithoutFallbackFormatter" />
        <converters:UiZoomToVisibilityConverter x:Key="UiZoomToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <woControls:ScrollViewer IsInnerScrollbarsArrangement="True" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="800" Margin="55,25">

            <!--  Title  -->
            <TextBlock Style="{StaticResource CardTitle}" Text="{x:Static localization:Resources.Appearance_Title}" />

            <!--  Color theme  -->
            <woControls:CardComboBox x:Name="ComboBoxColorTheme"
                                     Title="{x:Static localization:Resources.Appearance_ColorTheme_Title}"
                                     MinHeight="55"
                                     Margin="0,0,0,5"
                                     d:SelectedIndex="0"
                                     ContentForeground="Secondary">

                <woControls:CardComboBox.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.Solid.FormatPaint}" Style="{StaticResource IconLarge}" />
                    </Grid>
                </woControls:CardComboBox.LeftIcon>

                <ComboBoxItem Content="{x:Static localization:Resources.Appearance_ColorTheme_System}" Tag="{x:Static theme:EColorTheme.System}" />
                <ComboBoxItem Content="{x:Static localization:Resources.Appearance_ColorTheme_Light}" Tag="{x:Static theme:EColorTheme.Light}" />
                <ComboBoxItem Content="{x:Static localization:Resources.Appearance_ColorTheme_Dark}" Tag="{x:Static theme:EColorTheme.Dark}" />
                <ComboBoxItem x:Name="ComboBoxItemCustom"
                              d:Content="{x:Static localization:Resources.Appearance_ColorTheme_Custom}"
                              Tag="{x:Static theme:EColorTheme.Custom}" />

                <woControls:CardComboBox.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Small, Mode=OneTime}"
                                             Data="{StaticResource Icon.ExpandMore}"
                                             Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardComboBox.RightIcon>
            </woControls:CardComboBox>

            <!--  Accent color  -->
            <woControls:CardButton Title="{x:Static localization:Resources.Appearance_AccentColor_Title}"
                                   MinHeight="55"
                                   Margin="0,0,0,5"
                                   Click="Button_AccentColor_OnClick">

                <woControls:CardButton.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.Palette}" Style="{StaticResource IconLarge}" />
                    </Grid>
                </woControls:CardButton.LeftIcon>

                <woControls:CardButton.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.ChevronRight}" Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardButton.RightIcon>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Restore Default  -->
                    <woControls:Button Grid.Column="0"
                                       Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                       Padding="8"
                                       VerticalAlignment="Center"
                                       Click="Button_ResetAccentColor_OnClick"
                                       Style="{StaticResource ButtonText}"
                                       ToolTip="{x:Static localization:Resources.Appearance_AccentColor_RestoreDefault}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=UI_ThemeInfo_IsCustomAccentColor, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.RotateLeft}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:Button>

                    <!--  Palette button  -->
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Border Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                                CornerRadius="50"
                                Opacity="0.38" />

                        <Border Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                MinWidth="33"
                                Margin="3"
                                Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}"
                                BorderBrush="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                                BorderThickness="1"
                                CornerRadius="50" />
                    </Grid>
                </Grid>
            </woControls:CardButton>

            <!--  Theme management  -->
            <woControls:CardElement MinHeight="55" Margin="0,0,0,5">

                <woControls:CardElement.Title>
                    <TextBlock Text="{x:Static localization:Resources.Appearance_ColorTheme_Management}" TextWrapping="WrapWithOverflow" />
                </woControls:CardElement.Title>

                <woControls:CardElement.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.SwatchBook}" Style="{StaticResource IconLarge}" />
                    </Grid>
                </woControls:CardElement.LeftIcon>

                <woControls:CardElement.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.ChevronRight}" Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardElement.RightIcon>

                <StackPanel Orientation="Horizontal">
                    <!--  Create theme  -->
                    <woControls:Button Padding="8"
                                       Click="Button_CreateTheme_OnClick"
                                       Style="{StaticResource ButtonText}">

                        <StackPanel Orientation="Horizontal">
                            <woControls:PathIcon Width="14"
                                                 Height="14"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Data="{StaticResource Icon.Add}"
                                                 Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Resources.Appearance_ColorTheme_Create}" />
                        </StackPanel>
                    </woControls:Button>

                    <Border Width="1"
                            Margin="5,5"
                            Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

                    <!--  Import theme  -->
                    <woControls:Button x:Name="ButtonImport"
                                       Padding="8"
                                       Click="Button_ImportTheme_OnClick"
                                       Style="{StaticResource ButtonText}">

                        <StackPanel Orientation="Horizontal">
                            <woControls:PathIcon Width="14.3"
                                                 Height="14"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Data="{StaticResource Icon.Download}"
                                                 Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Resources.Appearance_ColorTheme_Import}" />
                        </StackPanel>
                    </woControls:Button>

                    <Border Width="1"
                            Margin="5,5"
                            Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />

                    <!--  Export theme  -->
                    <woControls:Button x:Name="ButtonExport"
                                       Padding="8"
                                       Click="Button_ExportTheme_OnClick"
                                       Style="{StaticResource ButtonText}">
                        <StackPanel Orientation="Horizontal">
                            <woControls:PathIcon Width="14.3"
                                                 Height="14"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Data="{StaticResource Icon.Upload}"
                                                 Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />

                            <TextBlock VerticalAlignment="Center" Text="{x:Static localization:Resources.Appearance_ColorTheme_Export}" />
                        </StackPanel>
                    </woControls:Button>
                </StackPanel>
            </woControls:CardElement>

            <!--  Zoom level  -->
            <woControls:CardElement Title="{x:Static localization:Resources.Appearance_ZoomLevel_Title}"
                                    MinHeight="55"
                                    Margin="0,0,0,5">

                <woControls:CardElement.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.MagnifyingGlass}" Style="{StaticResource IconLarge}" />
                    </Grid>
                </woControls:CardElement.LeftIcon>

                <woControls:CardElement.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.ChevronRight}" Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardElement.RightIcon>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Restore default  -->
                    <woControls:Button Grid.Column="0"
                                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                       Margin="0,0,5,0"
                                       Padding="8"
                                       VerticalAlignment="Center"
                                       Click="Button_ResetScale_OnClick"
                                       Style="{StaticResource ButtonText}"
                                       ToolTip="{x:Static localization:Resources.Appearance_ZoomLevel_RestoreDefault}"
                                       Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime, Converter={StaticResource UiZoomToVisibilityConverter}}">

                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.RotateLeft}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:Button>

                    <!--  Slider  -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,0,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="100%"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Text="{Binding ElementName=SliderScale, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P0}}" />

                        <Slider x:Name="SliderScale"
                                Width="135"
                                VerticalAlignment="Center"
                                d:Value="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="1.5"
                                Minimum="0.5"
                                Thumb.DragCompleted="SliderScale_OnDragCompleted"
                                Thumb.DragStarted="SliderScale_OnDragStarted"
                                TickFrequency="0.05"
                                TickPlacement="None"
                                UseLayoutRounding="True" />
                    </StackPanel>
                </Grid>

            </woControls:CardElement>

            <!--  Font  -->
            <woControls:CardButton Title="{x:Static localization:Resources.Appearance_Font_Title}"
                                   MinHeight="55"
                                   Margin="0,0,0,5"
                                   Click="Button_FontPicker_OnClick">

                <woControls:CardButton.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.Font}" Style="{StaticResource IconMedium}" />
                    </Grid>
                </woControls:CardButton.LeftIcon>

                <woControls:CardButton.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.ChevronRight}" Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardButton.RightIcon>

                <StackPanel Orientation="Horizontal">

                    <!--  Restore default  -->
                    <woControls:Button x:Name="ButtonFontRestore"
                                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                       Margin="0,0,10,0"
                                       Padding="8"
                                       d:IsEnabled="True"
                                       d:Visibility="Visible"
                                       Click="Button_RestoreFont_OnClick"
                                       Focusable="True"
                                       Style="{StaticResource ButtonText}"
                                       ToolTip="{x:Static localization:Resources.Appearance_ZoomLevel_RestoreDefault}"
                                       Visibility="Collapsed">

                        <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                            <woControls:PathIcon Data="{StaticResource Icon.RotateLeft}" Style="{StaticResource IconLarge}" />
                        </Grid>
                    </woControls:Button>

                    <!--  Font text  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurfaceVariant, Mode=OneTime}"
                                   Style="{StaticResource FontStyleMedium}">
                            <Run Text="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_FontFamily, Mode=OneTime, Converter={StaticResource FontFamilyWithoutFallbackFormatter}}" /><Run Text=", " /> <Run Text="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </woControls:CardButton>

            <!--  Cursor type  -->
            <woControls:CardComboBox x:Name="ComboBoxCursor"
                                     Title="{x:Static localization:Resources.Appearance_Cursor_Title}"
                                     MinHeight="55"
                                     d:SelectedIndex="0"
                                     ContentForeground="Secondary">

                <woControls:CardComboBox.LeftIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
                        <woControls:PathIcon Data="{StaticResource Icon.ArrowPointer}" Style="{StaticResource IconMedium}" />
                    </Grid>
                </woControls:CardComboBox.LeftIcon>

                <ComboBoxItem Content="{x:Static localization:Resources.Appearance_Cursor_Default}" Tag="{x:Static theme:EAppCursor.Arrow}" />
                <ComboBoxItem Content="{x:Static localization:Resources.Appearance_Cursor_Hand}" Tag="{x:Static theme:EAppCursor.Hand}" />

                <woControls:CardComboBox.RightIcon>
                    <Grid Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Medium, Mode=OneTime}">
                        <woControls:PathIcon Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Small, Mode=OneTime}"
                                             Data="{StaticResource Icon.ExpandMore}"
                                             Style="{StaticResource IconSmall}" />
                    </Grid>
                </woControls:CardComboBox.RightIcon>
            </woControls:CardComboBox>

        </StackPanel>
    </woControls:ScrollViewer>
</Page>
