AuroraDialogEnhancer/Frontend/Forms/Main/MainPage.xaml

<Page x:Class="AuroraDialogEnhancer.Frontend.Forms.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:AuroraDialogEnhancer.Properties"
      xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Background, Mode=OneTime}"
      mc:Ignorable="d">
    <Grid>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=UI_Scale, Mode=OneTime}" />
            </TransformGroup>
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="FrameMenu"
               Grid.Column="0"
               Focusable="False"
               NavigationUIVisibility="Hidden" />

        <Frame x:Name="FrameMain"
               Grid.Column="1"
               Focusable="False"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
