AuroraDialogEnhancer/AppConfig/NotifyIcon/NotifyGameContent.xaml

<UserControl x:Class="AuroraDialogEnhancer.AppConfig.NotifyIcon.NotifyGameContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
             xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
             d:Background="White"
             d:DesignHeight="50"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <Grid Margin="5,5,10,5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}"
              Margin="0,0,10,0">

            <woControls:PathIcon x:Name="Icon"
                                 d:Data="{StaticResource I.S.Close}"
                                 RenderTransformOrigin="0.5,0.5"
                                 Style="{StaticResource IconLarge}">
                <woControls:PathIcon.RenderTransform>
                    <RotateTransform />
                </woControls:PathIcon.RenderTransform>
            </woControls:PathIcon>

        </Grid>

        <TextBlock x:Name="TextContent"
                   Grid.Column="1"
                   d:Text="Content"
                   Style="{DynamicResource FontStyleMedium}" />
    </Grid>
</UserControl>
