AuroraDialogEnhancer/Frontend/Styles/KeyCap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cards="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.Cards"
                    xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid">

    <Style TargetType="{x:Type cards:KeyCap}">
        <Setter Property="Background" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_InverseSurface}" />
        <Setter Property="CornerRadius" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=UI_ButtonCornerRadius}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BackgroundOpacity" Value="0.1" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cards:KeyCap}">
                    <Grid>
                        <Border MinWidth="{TemplateBinding ActualHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="{TemplateBinding BackgroundOpacity}" />

                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Focusable="False"
                                        IsHitTestVisible="False"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>