AuroraDialogEnhancer/Frontend/Styles/PaletteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AuroraDialogEnhancer.Frontend.Controls.ColorPicker.Controls"
                    xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid">

    <Style TargetType="{x:Type controls:PaletteButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Primary, Mode=OneTime}" />
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_Outline, Mode=OneTime}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=UI_ButtonCornerRadius, Mode=OneTime}" />
        <Setter Property="Cursor" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=UI_CursorType, Mode=OneTime}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnPrimary, Mode=OneTime}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PaletteButton}">
                    <Grid>
                        <!--  Background  -->
                        <Border x:Name="BackgroundOverlay"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!--  Hover overlay  -->
                        <Border x:Name="HoverOverlay"
                                Margin="-2"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="3"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0" />

                        <!--  Click overlay  -->
                        <Border x:Name="ClickOverlay"
                                Background="Black"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0" />

                        <!--  Content  -->
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          TextBlock.FontWeight="Medium" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundOverlay" Property="Background" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />
                            <Setter TargetName="BackgroundOverlay" Property="Opacity" Value="0.12" />
                            <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{Binding Source={x:Static woProperties:Settings.Default}, Path=Color_OnSurface, Mode=OneTime}" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.38" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.38" />
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.38"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.38"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ClickOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.15"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ClickOverlay"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.15"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>