AuroraDialogEnhancer/Frontend/Controls/GameSelector/GameSelectorContent.xaml

<UserControl x:Class="AuroraDialogEnhancer.Frontend.Controls.GameSelector.GameSelectorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:woControls="clr-namespace:WhyOrchid.Controls;assembly=WhyOrchid"
             xmlns:woProperties="clr-namespace:WhyOrchid.Properties;assembly=WhyOrchid"
             d:Background="White"
             d:DesignHeight="50"
             d:DesignWidth="125"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextContent"
                   Grid.Column="0"
                   Margin="0,0,12,0"
                   d:Text="Content"
                   Style="{DynamicResource FontStyleMedium}" />

        <Grid Grid.Column="1" Width="{Binding Source={x:Static woProperties:Settings.Default}, Path=FontStyle_Large, Mode=OneTime}">
            <woControls:PathIcon x:Name="Icon"
                                 d:Data="{StaticResource Icon.Close}"
                                 RenderTransformOrigin="0.5,0.5"
                                 Style="{StaticResource IconLarge}">
                <woControls:PathIcon.RenderTransform>
                    <RotateTransform />
                </woControls:PathIcon.RenderTransform>
            </woControls:PathIcon>
        </Grid>
    </Grid>
</UserControl>
