WhyOrchid/Styles/Scroll/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WhyOrchid.Controls"
                    xmlns:properties="clr-namespace:WhyOrchid.Properties">

    <Style TargetType="{x:Type controls:ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Corner"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                                BorderThickness="1,1,0,0"
                                Visibility="Collapsed" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Border x:Name="VerticalScrollContainer"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="{TemplateBinding ScrollbarBackground}"
                                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                                BorderThickness="{TemplateBinding VerticalScrollBorderThickness}">
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>

                        <Border x:Name="HorizontalScrollContainer"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding ScrollbarBackground}"
                                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=Color_Outline, Mode=OneTime}"
                                BorderThickness="{TemplateBinding HorizontalScrollBorderThickness}">
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInnerScrollbarsArrangement" Value="True">
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.RowSpan" Value="2" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Corner" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>